# electricity_business

./: pom.xml
src/main/java/com/electricitybusiness/: App.java
src/main/java/com/electricitybusiness/model/: ChargingStation.java  Place.java
src/main/ressources/: application.properties
src/test/java/com/electricitybusiness/: AppTest.java
